apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  labels:
    app: frontend
  name: frontend
  namespace: coolcoffee-company
spec:
  template:
    spec:
      containers:
        - image: ko://gitlab.com/ii/example-kubernetes-serverless-microservice-app/cmd/frontend
